{
  "ConnectionStrings": {
    "DBCS": "Server=USER; Database=RealEstate123;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
